@import url('https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
body{
    margin: 0;
    background-color: #f3f4f5;
}
.container{
    display: grid;
    grid-template-areas: 
        ". nav nav nav ."
        ". image image . ."
        ". about1 about2 about3 ."
        ". footer footer footer .";
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 10% 50% auto auto;
    gap: 0px 0px;
}


.image{
    height: auto;
    width: 100vw;
}
                           
.nav{

    grid-area: nav;
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: #a4aeb0;
    border-bottom: 1px solid #cad2d7;
    padding-top: 60px;
    padding-bottom: 45px;

   

    .menu {
        grid-area: nav;
        justify-items: right;
    }

    .background-menu{
        background-color: rgb(231, 162, 13);
    }

    a{
         font-family: 'Roboto Condensed', sans-serif;
        font-size: 20px;
        padding: 0.3em 1.2em;    
        border-radius: 3px;
        transition: all 250ms ease-in-out;
        color: #2d3438;
        text-decoration: none;


        img{
            transition: all 250ms ease-in-out;
            opacity: 1;
            position: relative;
            max-width: 131px;  
        }
   
    }
    

    ul{
        display: flex;
        list-style-type: none;
    }

    a:hover{
        background-color: #646d72;
        color: #fff;
    }
}

.left-text{
    margin-top: -60px;
    display: flex;
    grid-area: image;

    h1{
        color: #fff;
        font-size: 7em;
    }

    h3{
        font-style: italic;
        letter-spacing: 0;
        color: #e2e2e2;
        margin-top: -3em;
        font-size: 28px;
    
    }

    h5{
        font-weight: bold;
        color: #fff;
        font-size: 24px;
        margin-top: -0.5em;
    }

    p{
        color: #fff;
        font-size: 1.5em;
        word-wrap: break-word;
        margin: 1em 0;

        .rm{
           text-decoration: none;
           color:#3c4a52;
           font-weight:bold;
        }

        a:hover{
            color: goldenrod;
            transition: 0.2s;
        }
    }
      

    .text{
        margin-top: 18%;
        display: flex;
        flex-direction: column;
    }
}

.about1{
    display: flex;
    flex-direction: column;
    grid-area: about1;
    

    h2{
        font-size:2em;
    }
    

    p{
        color: rgb(95, 90, 90);
        font-size: 1.5em;
    
    }
  
    span{
        color: goldenrod;
        font-size: 1.5em;
    }
}

.about2{
    display: flex;
    flex-direction: column;
    grid-area: about2;
    

    h2{
        font-size:2em;
    }
    

    p{
        color: rgb(95, 90, 90);
        font-size: 1.5em;
    }
  
    span{
        color: goldenrod;
        font-size: 1.5em;
    }
    
}

.about3{
    display: flex;
    flex-direction: column;
    grid-area: about3;
    
  
    h2{
        font-size:2em;
    }
    

    p{
        color: rgb(95, 90, 90);
        font-size: 1.5em;
    }
  
    span{
        color: goldenrod;
        font-size: 1.5em;
    }

    .say-hi{
        text-decoration: none;
        font-weight: bold;
        color:#3d4144;
        font-size: 20px;

        
            
    }
    a:hover{
        color: goldenrod;
    }
}

.footer{
    grid-area: footer;
    border-top: 1px solid #cad2d7;
    display: flex;
    

    .copy{
        
        padding-top: 1em;
        
        a{
        text-decoration: none;
        font-size: 25px;
        color:#7b7e80;
        font-weight: bold;
        
        
        
        
    }

   span{
       color:#7b7e80; 
   }

  


    }
    
}

